<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G17-xR-FMq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umA-bf-RmB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NsU-ES-HAY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-IT-ZpH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-rp-LAX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HK1-Sp-bhQ"/>
                                </constraints>
                                <state key="normal" image="stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HK1-Sp-bhQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HK1-Sp-bhQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="98q-XX-TiL"/>
                                    <segue destination="gek-cr-niH" kind="show" id="hsY-nV-DLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45992661594989992" green="0.62127290395475909" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="umA-bf-RmB" secondAttribute="centerX" constant="-2" id="3IH-gO-dpd"/>
                            <constraint firstAttribute="centerX" secondItem="rHV-IT-ZpH" secondAttribute="centerX" constant="-2.5" id="Acb-hU-Wbe"/>
                            <constraint firstAttribute="centerX" secondItem="VKv-rp-LAX" secondAttribute="centerX" constant="-0.5" id="Xwh-bk-6st"/>
                            <constraint firstItem="rHV-IT-ZpH" firstAttribute="top" secondItem="umA-bf-RmB" secondAttribute="bottom" constant="14" id="hza-pG-L5d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VKv-rp-LAX" secondAttribute="bottom" constant="25" id="lcQ-fG-P5A"/>
                            <constraint firstAttribute="centerY" secondItem="umA-bf-RmB" secondAttribute="centerY" id="r7P-1V-vv2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="umA-bf-RmB"/>
                                <exclude reference="rHV-IT-ZpH"/>
                                <exclude reference="VKv-rp-LAX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lcQ-fG-P5A"/>
                                <exclude reference="Acb-hU-Wbe"/>
                                <exclude reference="hza-pG-L5d"/>
                                <exclude reference="Xwh-bk-6st"/>
                                <exclude reference="3IH-gO-dpd"/>
                                <exclude reference="r7P-1V-vv2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="umA-bf-RmB"/>
                                <include reference="rHV-IT-ZpH"/>
                                <include reference="VKv-rp-LAX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lcQ-fG-P5A"/>
                                <include reference="Acb-hU-Wbe"/>
                                <include reference="hza-pG-L5d"/>
                                <include reference="Xwh-bk-6st"/>
                                <include reference="3IH-gO-dpd"/>
                                <include reference="r7P-1V-vv2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="yQ8-rV-eNp"/>
                    <connections>
                        <outlet property="recordButton" destination="umA-bf-RmB" id="Ylg-Pe-zBa"/>
                        <outlet property="recordingInProgress" destination="rHV-IT-ZpH" id="l40-ph-mSd"/>
                        <outlet property="stopButton" destination="VKv-rp-LAX" id="RkO-GH-hXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.5" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LuV-Vo-HjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G17-xR-FMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kn4-Z9-p1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wbs-79-WTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cu-Sr-yDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234.5" y="302"/>
        </scene>
        <!--Play Sounds View Controler View Controller-->
        <scene sceneID="IqV-67-mUQ">
            <objects>
                <viewController id="gek-cr-niH" customClass="PlaySoundsViewControlerViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opt-xr-E8N"/>
                        <viewControllerLayoutGuide type="bottom" id="U5N-SD-bfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAF-sF-dOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-Uh-5cZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="gek-cr-niH" eventType="touchUpInside" id="gNb-rX-So2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-WM-XuZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="MQa-k3-twE"/>
                                </constraints>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MQa-k3-twE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MQa-k3-twE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playFast:" destination="gek-cr-niH" eventType="touchUpInside" id="4S0-gG-kAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-iI-w96">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="166" y="530" width="105" height="50"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S3N-iI-w96" secondAttribute="centerX" constant="-18.5" id="8Xj-62-Yx2"/>
                            <constraint firstItem="JN2-Uh-5cZ" firstAttribute="top" secondItem="Opt-xr-E8N" secondAttribute="bottom" constant="50" id="BF3-iV-dbs"/>
                            <constraint firstItem="yB3-WM-XuZ" firstAttribute="top" secondItem="Opt-xr-E8N" secondAttribute="bottom" constant="50" id="Yz2-ab-pXF"/>
                            <constraint firstItem="JN2-Uh-5cZ" firstAttribute="leading" secondItem="VAF-sF-dOZ" secondAttribute="leadingMargin" constant="30" id="ccM-9p-a5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yB3-WM-XuZ" secondAttribute="trailing" constant="30" id="eo4-Th-BTQ"/>
                            <constraint firstAttribute="centerY" secondItem="S3N-iI-w96" secondAttribute="centerY" constant="-255" id="gHc-qD-uhC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JN2-Uh-5cZ"/>
                                <exclude reference="yB3-WM-XuZ"/>
                                <exclude reference="S3N-iI-w96"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BF3-iV-dbs"/>
                                <exclude reference="ccM-9p-a5n"/>
                                <exclude reference="Yz2-ab-pXF"/>
                                <exclude reference="eo4-Th-BTQ"/>
                                <exclude reference="8Xj-62-Yx2"/>
                                <exclude reference="gHc-qD-uhC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JN2-Uh-5cZ"/>
                                <include reference="yB3-WM-XuZ"/>
                                <include reference="S3N-iI-w96"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BF3-iV-dbs"/>
                                <include reference="ccM-9p-a5n"/>
                                <include reference="Yz2-ab-pXF"/>
                                <include reference="eo4-Th-BTQ"/>
                                <include reference="8Xj-62-Yx2"/>
                                <include reference="gHc-qD-uhC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qho-PQ-YmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.5" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop button" width="50" height="50"/>
    </resources>
</document>
